# microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/esprit/apigateway/config/: DynamicRoutingConfig.java
api-gateway/src/main/java/com/esprit/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/esprit/apigateway/filters/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
article-service/: pom.xml
article-service/src/main/java/com/esprit/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/esprit/articleservice/client/: StockClient.java  StockFallback.java  StockFeignClient.java
article-service/src/main/java/com/esprit/articleservice/config/: CircuitBreakerLogConfig.java  FeignClientConfig.java  WebClientConfig.java
article-service/src/main/java/com/esprit/articleservice/controller/: ArticleRestController.java
article-service/src/main/java/com/esprit/articleservice/entity/: Article.java
article-service/src/main/java/com/esprit/articleservice/exception/: ArticleExceptionHandler.java  StockServiceException.java
article-service/src/main/java/com/esprit/articleservice/kafka/: StockEventConsumer.java
article-service/src/main/java/com/esprit/articleservice/mapper/: ArticleMapper.java
article-service/src/main/java/com/esprit/articleservice/repository/: ArticleRepository.java
article-service/src/main/java/com/esprit/articleservice/service/: IArticleService.java  IArticleServiceImp.java
article-service/src/main/resources/: application.yml
article-service/src/test/java/com/esprit/articleservice/: ArticleServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/esprit/discoveryserver/: DiscoveryServerApplication.java
shared-library/: pom.xml
shared-library/src/main/java/com/esprit/shared/dto/: ArticleDto.java  StockDto.java
shared-library/src/main/java/com/esprit/shared/events/: StockUpdatedEvent.java
shared-library/src/main/java/com/esprit/shared/exception/: NotFoundException.java
stock-service/: pom.xml
stock-service/src/main/java/com/esprit/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/esprit/stockservice/controller/: StockRestController.java
stock-service/src/main/java/com/esprit/stockservice/entity/: Stock.java
stock-service/src/main/java/com/esprit/stockservice/mapper/: StockMapper.java
stock-service/src/main/java/com/esprit/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/esprit/stockservice/service/: IStockService.java  StockServiceImpl.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/esprit/stockservice/: StockServiceApplicationTests.java
